{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost,1433;Database=Identitydb;User=SA;Password=Password123*"
  },
  "TokenSettings": {
    "Issuer": "identityserver",
    "Audience": "thisismyaudience",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "thisismySecurityKey654321123456"
  }
}
